##图片临时路径
#单个数据的大小
#spring.servlet.multipart.maxFileSize=10Mb
#总数据的大小
#spring.servlet.multipart.maxRequestSize=10Mb
#文件上传后存储路径：D:\home\capture\5\*.jpg(具体配置如下)
#访问Url:http://ip:port/smas/upload/*
#文件上传目录(window是d/e/f盘， linux是/)（注意Linux和Windows上的目录结构不同）
#file.uploadFolder=/
file.uploadFolder=E:/workspace/graduate/uploadImage/
file.innerPath=uploadImage/
#静态资源对外暴露的访问路径(访问图片的路径)
file.staticAccessPath=/upload/**
#浏览器访问
file.uri=/upload/