db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/fruit?characterEncoding=utf-8&useSSL=false&serverTimeZone=UTC&useOldAliasMetadataBehavior=true
db.username=root
db.password=
db.host=localhost
db.port=3306

# 数据库备份计算机中安装的mysql的位置 示例配置：e:\\MySQL\\bin\\mysqldump
db.mysqldump=E:/xampp/mysql/bin/mysqldump
db.mysqladmin=E:/xampp/mysql/bin/mysqladmin
#mysqldump=C:\\Program Files\\MySQL\\MySQL Server 8.0\\bin\\mysqldump
# 数据库还原的mysql.exe
db.mysqlexe=E:/xampp/mysql/bin/mysql
#mysqlexe=C:\\Program Files\\MySQL\\MySQL Server 8.0\\bin\\mysql.exe
# 数据库名称
db.databasename=fruit
